# user-microservice

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/challenge/user/: UserApplication.java
src/main/java/com/challenge/user/constants/: Errors.java
src/main/java/com/challenge/user/controllers/: UserRestController.java
src/main/java/com/challenge/user/database/entitites/: PhoneEntity.java  UserEntity.java
src/main/java/com/challenge/user/database/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/com/challenge/user/exceptions/: EmptyParamException.java  ExistParamException.java  InvalidParamException.java  UserApiException.java
src/main/java/com/challenge/user/models/: ErrorMessage.java  Phone.java  Timestamps.java  User.java
src/main/java/com/challenge/user/models/requests/: UserRequest.java
src/main/java/com/challenge/user/models/responses/: UserResponse.java
src/main/java/com/challenge/user/services/: UserService.java  UserServiceImpl.java
src/main/java/com/challenge/user/utils/: MailUtils.java  PasswordUtils.java
src/test/java/com/challenge/user/: UserApplicationTests.java  UserServiceTests.java  UtilsTests.java
src/test/java/com/challenge/user/unit/: UserServiceTests.java  UtilsTests.java
src/test/java/com/challenge/user/unit/rest/: UserRestControllerTests.java
src/test/java/com/challenge/user/unit/service/: UserServiceTests.java
src/test/java/com/challenge/user/unit/utils/: MailUtilsTests.java  PasswordUtilsTests.java
